{
  "manifest_version": 3,
  "name": "Pincer",
  "version": "1.0.0",
  "description": "Reshape the web to fit you. AI-powered adaptive accessibility layer.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["visual.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "opendyslexic-0.92/OpenDyslexic-Regular.otf",
        "opendyslexic-0.92/OpenDyslexic-Italic.otf",
        "opendyslexic-0.92/OpenDyslexic-Bold.otf",
        "opendyslexic-0.92/OpenDyslexic-BoldItalic.otf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
