/* ─── Pincer Visual Accessibility Layer ─────────────────────────────────────
   Injected into the page via content script. All rules are scoped under
   [data-pincer] attribute on <html> to avoid conflicts.
   ─────────────────────────────────────────────────────────────────────────── */

/* Font selection */
html[data-pincer-font="open-dyslexic"] *:not(code):not(pre):not(.pincer-tooltip):not([data-pincer-ignore]) {
  font-family: 'OpenDyslexic', 'OpenDyslexic Sans', 'Comic Sans MS', Arial, sans-serif !important;
  word-spacing: 0.2em !important;
  letter-spacing: 0.04em !important;
}

html[data-pincer-font="lexend"] *:not(code):not(pre):not(.pincer-tooltip):not([data-pincer-ignore]) {
  font-family: 'Lexend', 'OpenDyslexic', Arial, sans-serif !important;
  word-spacing: 0.2em !important;
  letter-spacing: 0.04em !important;
}

/* Reduce motion */
html[data-pincer-reduce-motion] *,
html[data-pincer-reduce-motion] *::before,
html[data-pincer-reduce-motion] *::after {
  animation-duration: 0.001ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.001ms !important;
  scroll-behavior: auto !important;
}

html[data-pincer-reduce-motion] video,
html[data-pincer-reduce-motion] [autoplay] {
  animation: none !important;
}

/* Remove clutter — hide common non-essential elements */
html[data-pincer-remove-clutter] aside,
html[data-pincer-remove-clutter] [class*="sidebar"],
html[data-pincer-remove-clutter] [id*="sidebar"],
html[data-pincer-remove-clutter] [class*="ad-"],
html[data-pincer-remove-clutter] [class*="-ad"],
html[data-pincer-remove-clutter] [class*="ads"],
html[data-pincer-remove-clutter] [class*="advertisement"],
html[data-pincer-remove-clutter] [class*="banner"],
html[data-pincer-remove-clutter] [class*="promo"],
html[data-pincer-remove-clutter] [class*="popup"],
html[data-pincer-remove-clutter] [class*="modal"]:not([data-pincer-keep]),
html[data-pincer-remove-clutter] [class*="cookie"],
html[data-pincer-remove-clutter] [class*="newsletter"],
html[data-pincer-remove-clutter] [class*="subscribe"],
html[data-pincer-remove-clutter] [class*="social-share"],
html[data-pincer-remove-clutter] [class*="related-posts"],
html[data-pincer-remove-clutter] [class*="recommended"],
html[data-pincer-remove-clutter] nav:not([aria-label*="main"]):not([aria-label*="primary"]) {
  display: none !important;
}

/* Enlarge click targets */
html[data-pincer-enlarge-targets] button,
html[data-pincer-enlarge-targets] a,
html[data-pincer-enlarge-targets] input[type="submit"],
html[data-pincer-enlarge-targets] input[type="button"],
html[data-pincer-enlarge-targets] [role="button"] {
  min-height: 44px !important;
  min-width: 44px !important;
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;
}

/* Keyboard mode — highlight focused elements */
html[data-pincer-keyboard] *:focus,
html[data-pincer-keyboard] *:focus-visible {
  outline: 3px solid #D72638 !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 0 6px rgba(215, 38, 56, 0.15) !important;
}

/* Highlight actions */
html[data-pincer-highlight-actions] button:not([data-pincer-ignore]),
html[data-pincer-highlight-actions] input[type="submit"]:not([data-pincer-ignore]),
html[data-pincer-highlight-actions] input[type="button"]:not([data-pincer-ignore]),
html[data-pincer-highlight-actions] [role="button"]:not([data-pincer-ignore]) {
  outline: 2px solid #D72638 !important;
  outline-offset: 2px !important;
}

html[data-pincer-highlight-actions] a[href]:not([data-pincer-ignore]) {
  text-decoration: underline !important;
  text-decoration-color: #D72638 !important;
  text-decoration-thickness: 2px !important;
}

/* Color presets */
html[data-pincer-color="paper"],
html[data-pincer-color="paper"] body {
  background-color: #f7f1e3 !important;
}

html[data-pincer-color="paper"] body,
html[data-pincer-color="paper"] body *:not(img):not(video):not(svg):not(canvas) {
  color: #1f1a12 !important;
}

html[data-pincer-color="paper"] a {
  color: #b23a2b !important;
}

html[data-pincer-color="cool"],
html[data-pincer-color="cool"] body {
  background-color: #eef4ff !important;
}

html[data-pincer-color="cool"] body,
html[data-pincer-color="cool"] body *:not(img):not(video):not(svg):not(canvas) {
  color: #0f172a !important;
}

html[data-pincer-color="cool"] a {
  color: #1d4ed8 !important;
}

html[data-pincer-color="midnight"],
html[data-pincer-color="midnight"] body {
  background-color: #0f141a !important;
}

html[data-pincer-color="midnight"] body,
html[data-pincer-color="midnight"] body *:not(img):not(video):not(svg):not(canvas) {
  color: #e2e8f0 !important;
}

html[data-pincer-color="midnight"] a {
  color: #f59e0b !important;
}

/* Calm mode — soften urgent banners */
html[data-pincer-calm] [data-pincer-calmed] {
  background: #f6f6f6 !important;
  color: #111111 !important;
  border-left: 3px solid #bdbdbd !important;
  border-radius: 2px !important;
  box-shadow: none !important;
  text-transform: none !important;
  padding: 8px 12px !important;
}

html[data-pincer-calm] [data-pincer-calmed] * {
  color: inherit !important;
}

/* Reading ruler */
#pincer-reading-ruler {
  position: fixed;
  left: 0;
  width: 100%;
  height: 64px;
  background: rgba(215, 38, 56, 0.06);
  border-top: 1px solid rgba(215, 38, 56, 0.3);
  border-bottom: 1px solid rgba(215, 38, 56, 0.3);
  pointer-events: none;
  z-index: 2147483646;
  transform: translateY(-50%);
}

/* Paragraph focus */
.pincer-focus-target {
  background: rgba(215, 38, 56, 0.08) !important;
  box-shadow: inset 0 0 0 1px rgba(215, 38, 56, 0.3) !important;
}
