<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pincer Setup</title>
  <link rel="stylesheet" href="options.css" />
</head>
<body>
  <main class="wrap">
    <header class="header">
      <div class="logo">PINCER</div>
      <p class="sub">Set up your AI key and confirm the terms.</p>
    </header>

    <section class="card">
      <h1>Connect Groq</h1>
      <p>Add your Groq API key to enable AI rewrite, calm mode, and tooltips.</p>

      <label class="field">
        <span>Groq API key</span>
        <input id="apiKey" type="password" placeholder="gsk_..." autocomplete="off" />
      </label>

      <label class="checkbox">
        <input id="terms" type="checkbox" />
        <span>I agree to the <a class="inline-link" href="#terms">Terms of Use</a>.</span>
      </label>

      <label class="checkbox">
        <input id="privacy" type="checkbox" />
        <span>I agree to the <a class="inline-link" href="#privacy">Privacy Policy</a>.</span>
      </label>

      <button id="save" class="btn" disabled>Save & Continue</button>
      <p id="status" class="status" aria-live="polite"></p>
    </section>

    <section class="card muted">
      <h2>Need a key?</h2>
      <p>Create one in your Groq console, then paste it here.</p>
      <a class="link" href="https://console.groq.com/keys" target="_blank" rel="noreferrer">Open Groq Keys</a>
    </section>

    <section class="card legal" id="terms">
      <h2>Terms of Use</h2>
      <ol>
        <li>You will use Pincer lawfully and not to abuse, disrupt, or overload the service.</li>
        <li>You are responsible for any API key you provide and any usage or costs tied to it.</li>
        <li>Pincer is provided “as is” without warranties; results may be incomplete or inaccurate.</li>
        <li>You should verify important information independently.</li>
        <li>You will not use Pincer to generate harmful, illegal, or deceptive content.</li>
        <li>We may update these terms from time to time; continued use means you accept the changes.</li>
      </ol>
    </section>

    <section class="card legal" id="privacy">
      <h2>Privacy Policy</h2>
      <ol>
        <li>Pincer runs locally in your browser and stores settings (including your API key) in local browser storage.</li>
        <li>We do not sell or share personal data.</li>
        <li>When AI features are used, selected page text is sent to Groq’s API to generate responses.</li>
        <li>Your API key is used only to authenticate those requests and is not sent to our servers.</li>
        <li>We do not retain or log the text you process in Pincer.</li>
        <li>You can delete your data by clearing the extension’s local storage or removing the extension.</li>
      </ol>
      <p class="contact">Contact: <a class="inline-link" href="mailto:arjunkshah21@gmail.com">arjunkshah21@gmail.com</a></p>
    </section>
  </main>

  <script src="options.js"></script>
</body>
</html>
