<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pincer</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"/><style>* { box-sizing: border-box; margin: 0; padding: 0; }
      body {
        width: 340px;
        min-height: 480px;
        font-family: 'JetBrains Mono', 'IBM Plex Mono', Consolas, monospace;
        background: #ffffff;
        color: #111111;
        overflow-x: hidden;
      }</style><script defer="defer" src="popup.js"></script><link href="popup.css" rel="stylesheet"></head><body><div id="root"></div></body></html>